# This file includes environment variables that will be committed to git by default.
TEAMSFX_ENV=dev
APP_NAME_SUFFIX=dev
CONFIG__MANIFEST__APPNAME__SHORT=TeamsInReview
CONFIG__MANIFEST__APPNAME__FULL=Full name for TeamsInReview
CONFIG__MANIFEST__DESCRIPTION__SHORT=Short description of TeamsInReview
CONFIG__MANIFEST__DESCRIPTION__FULL=Full description of TeamsInReview
CONFIG__MANIFEST__ICONS__COLOR=resources/color.png
CONFIG__MANIFEST__ICONS__OUTLINE=resources/outline.png
STATE__SOLUTION__PROVISIONSUCCEEDED=true
STATE__SOLUTION__TEAMSAPPTENANTID=932109f9-aabe-4596-b44b-a90ac11eeb66
AZURE_SUBSCRIPTION_ID=dc70ba90-3634-4e28-8291-37cea124b58b
STATE__SOLUTION__SUBSCRIPTIONNAME=Microsoft Azure Sponsorship 2
STATE__SOLUTION__TENANTID=932109f9-aabe-4596-b44b-a90ac11eeb66
STATE__SOLUTION__NEEDCREATERESOURCEGROUP=true
AZURE_RESOURCE_GROUP_NAME=rg-TeamsInReview
STATE__SOLUTION__LOCATION=eastus
RESOURCE_SUFFIX=c4bec5
TEAMS_APP_TENANT_ID=932109f9-aabe-4596-b44b-a90ac11eeb66
TEAMS_APP_ID=b4ad6316-b424-417d-80b0-4cb8066da5e3
PROVISIONOUTPUT__AZUREWEBAPPTABOUTPUT__INDEXPATH=/
STATE__FX_RESOURCE_FRONTEND_HOSTING__SKUNAME=F1
STATE__FX_RESOURCE_FRONTEND_HOSTING__SITENAME=teamsinrev471bc6tab
PROVISIONOUTPUT__AZUREWEBAPPTABOUTPUT__DOMAIN=teamsinrev471bc6tab.azurewebsites.net
STATE__FX_RESOURCE_FRONTEND_HOSTING__APPSERVICEPLANNAME=teamsinrev471bc6tab
PROVISIONOUTPUT__AZUREWEBAPPTABOUTPUT__RESOURCEID=/subscriptions/dc70ba90-3634-4e28-8291-37cea124b58b/resourceGroups/rg-TeamsInReview/providers/Microsoft.Web/sites/teamsinrev471bc6tab
STATE__FX_RESOURCE_FRONTEND_HOSTING__SITEENDPOINT=https://teamsinrev471bc6tab.azurewebsites.net
PROVISIONOUTPUT__AZUREWEBAPPTABOUTPUT__ENDPOINT=https://teamsinrev471bc6tab.azurewebsites.net
AAD_APP_CLIENT_ID=0880df32-73d9-40a3-8479-2c5b313a402d
AAD_APP_OBJECT_ID=3b0992d1-b41d-4478-88c5-5b3efad886cb
AAD_APP_ACCESS_AS_USER_PERMISSION_ID=7bc6a0e0-8ac9-4851-a957-f31fc9163682
AAD_APP_TENANT_ID=932109f9-aabe-4596-b44b-a90ac11eeb66
AAD_APP_OAUTH_AUTHORITY_HOST=https://login.microsoftonline.com
AAD_APP_OAUTH_AUTHORITY=https://login.microsoftonline.com/932109f9-aabe-4596-b44b-a90ac11eeb66
STATE__FX_RESOURCE_AAD_APP_FOR_TEAMS__APPLICATIONIDURIS=api://teamsinrev471bc6tab.azurewebsites.net/0880df32-73d9-40a3-8479-2c5b313a402d
STATE__FX_RESOURCE_AAD_APP_FOR_TEAMS__FRONTENDENDPOINT=https://teamsinrev471bc6tab.azurewebsites.net
PROVISIONOUTPUT__IDENTITYOUTPUT__IDENTITYNAME=teamsinrev471bc6
PROVISIONOUTPUT__IDENTITYOUTPUT__IDENTITYRESOURCEID=/subscriptions/dc70ba90-3634-4e28-8291-37cea124b58b/resourceGroups/rg-TeamsInReview/providers/Microsoft.ManagedIdentity/userAssignedIdentities/teamsinrev471bc6
PROVISIONOUTPUT__IDENTITYOUTPUT__IDENTITYCLIENTID=c855c794-d9e5-4990-b2df-58306611d294
